spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/mybook
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.show-sql=true
server.port=5566
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
